X_RANGE 6.05
Y_RANGE 1120936.00
ORDER OTHER 1
ORDER (830)queryContains/queryFo... 2
ORDER (866)queryGet/queryFor/main 3
ORDER (769)queryPut/main 4
ORDER (794)queryMembers/queryFor... 5
ORDER (782)queryMembers/queryFor... 6
ORDER (561)basicUnsafeNew/stored... 7
ORDER (491)basicUnsafeNew/stored... 8
ORDER (617)basicUnsafeNew/stored... 9
ORDER (1072)physics/physics/physi... 10
ORDER (221)SYSTEM 11
ORDER (469)basicUnsafeNew/basicU... 12
ORDER (600)basicUnsafeNew/basicU... 13
ORDER (544)basicUnsafeNew/basicU... 14
ORDER (485)basicUnsafeNew/basicU... 15
ORDER (611)basicUnsafeNew/basicU... 16
ORDER (555)basicUnsafeNew/basicU... 17
ORDER (1051)gpeekByteOff/basicUns... 18
ORDER (1064)storeClassFor/storeCl... 19
ORDER (764)main 20
SHADE OTHER 0.00
SHADE (830)queryContains/queryFo... 0.20
SHADE (866)queryGet/queryFor/main 0.60
SHADE (769)queryPut/main 0.30
SHADE (794)queryMembers/queryFor... 0.90
SHADE (782)queryMembers/queryFor... 0.40
SHADE (561)basicUnsafeNew/stored... 1.00
SHADE (491)basicUnsafeNew/stored... 0.70
SHADE (617)basicUnsafeNew/stored... 0.50
SHADE (1072)physics/physics/physi... 0.80
SHADE (221)SYSTEM 0.00
SHADE (469)basicUnsafeNew/basicU... 0.20
SHADE (600)basicUnsafeNew/basicU... 0.60
SHADE (544)basicUnsafeNew/basicU... 0.30
SHADE (485)basicUnsafeNew/basicU... 0.90
SHADE (611)basicUnsafeNew/basicU... 0.40
SHADE (555)basicUnsafeNew/basicU... 1.00
SHADE (1051)gpeekByteOff/basicUns... 0.70
SHADE (1064)storeClassFor/storeCl... 0.50
SHADE (764)main 0.80
