X_RANGE 2.91
Y_RANGE 549704.00
ORDER (1327)gpeekByteOff/basicUns... 1
ORDER (552)basicUnsafeNew/stored... 2
ORDER (608)basicUnsafeNew/stored... 3
ORDER (496)basicUnsafeNew/stored... 4
ORDER (765)<*>/physics/physics/main 5
ORDER (886)cmap/physics.sys/<*>/... 6
ORDER (221)SYSTEM 7
ORDER (535)basicUnsafeNew/basicU... 8
ORDER (474)basicUnsafeNew/basicU... 9
ORDER (591)basicUnsafeNew/basicU... 10
ORDER (773)cmap/physics.sys/fmap... 11
ORDER (602)basicUnsafeNew/basicU... 12
ORDER (546)basicUnsafeNew/basicU... 13
ORDER (490)basicUnsafeNew/basicU... 14
SHADE (1327)gpeekByteOff/basicUns... 0.00
SHADE (552)basicUnsafeNew/stored... 0.20
SHADE (608)basicUnsafeNew/stored... 0.60
SHADE (496)basicUnsafeNew/stored... 0.30
SHADE (765)<*>/physics/physics/main 0.90
SHADE (886)cmap/physics.sys/<*>/... 0.40
SHADE (221)SYSTEM 1.00
SHADE (535)basicUnsafeNew/basicU... 0.70
SHADE (474)basicUnsafeNew/basicU... 0.50
SHADE (591)basicUnsafeNew/basicU... 0.80
SHADE (773)cmap/physics.sys/fmap... 0.00
SHADE (602)basicUnsafeNew/basicU... 0.20
SHADE (546)basicUnsafeNew/basicU... 0.60
SHADE (490)basicUnsafeNew/basicU... 0.30
