JOB "profile +RTS -p -hc"
DATE "Wed Aug 10 20:34 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.103953
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(490)basicUnsafeNew/basicU...	53360
(469)getComponentId/queryP...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(765)<*>/physics/physics/main	38800
(886)cmap/physics.sys/<*>/...	58232
(773)cmap/physics.sys/fmap...	81480
(1253)basicUnsafeRead/store...	16
(1224)storeClassFor/storeCl...	24
(1211)gpeekByteOff/basicUns...	24
(1206)basicUnsafeRead/store...	16
(1252)storeClassGet/storeGe...	24
(1257)basicUnsafeRead/basic...	16
END_SAMPLE 0.103953
BEGIN_SAMPLE 0.203234
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(469)getComponentId/queryP...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	78656
(765)<*>/physics/physics/main	37488
(886)cmap/physics.sys/<*>/...	56280
(1067)gpeekByteOff/basicUns...	24
(1131)gpeekByteOff/basicUns...	24
(1144)queryFor/whenIO/query...	24
(1104)storeClassFor/storeCl...	24
(1147)cmap/cmap/cmap/queryF...	24
(1152)storeClassPut/storePu...	16
(1158)basicUnsafeWrite/basi...	16
END_SAMPLE 0.203234
BEGIN_SAMPLE 0.302691
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	75800
(765)<*>/physics/physics/main	36128
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	54240
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1152)storeClassPut/storePu...	16
(1104)storeClassFor/storeCl...	24
(1159)basicUnsafeWrite/basi...	40
(1158)basicUnsafeWrite/basi...	16
(1147)cmap/cmap/cmap/queryF...	16
(1131)gpeekByteOff/basicUns...	24
END_SAMPLE 0.302691
BEGIN_SAMPLE 0.402796
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(469)getComponentId/queryP...	24
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(765)<*>/physics/physics/main	34800
(886)cmap/physics.sys/<*>/...	52200
(773)cmap/physics.sys/fmap...	73080
(1312)cfold/cfold/cfold/fma...	16
(1321)storeClassFor/storeFo...	16
(1311)cfold/cfold/cfold/fma...	16
(1340)storeClassFor/storeCl...	24
(1322)basicUnsafeRead/store...	16
(1326)basicUnsafeRead/basic...	32
(1325)basicUnsafeRead/basic...	16
(1342)cfold/cfold/storeClas...	17424
(1327)gpeekByteOff/basicUns...	36560
END_SAMPLE 0.402796
BEGIN_SAMPLE 0.503974
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(490)basicUnsafeNew/basicU...	53360
(469)getComponentId/queryP...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(765)<*>/physics/physics/main	33360
(886)cmap/physics.sys/<*>/...	50072
(773)cmap/physics.sys/fmap...	70056
(1253)basicUnsafeRead/store...	16
(1224)storeClassFor/storeCl...	24
(1211)gpeekByteOff/basicUns...	40
(1206)basicUnsafeRead/store...	16
(1252)storeClassGet/storeGe...	24
(1257)basicUnsafeRead/basic...	16
END_SAMPLE 0.503974
BEGIN_SAMPLE 0.601816
(469)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(546)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(586)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(470)storedSet/getComponen...	136
(429)Main.CAF	1128
(531)storedSet/getComponen...	136
(765)<*>/physics/physics/main	32048
(886)cmap/physics.sys/<*>/...	48120
(773)cmap/physics.sys/fmap...	67232
(1067)gpeekByteOff/basicUns...	24
(1131)gpeekByteOff/basicUns...	24
(1104)storeClassFor/storeCl...	24
(1117)whenIO/queryFor/query...	16
(1144)queryFor/whenIO/query...	24
(1062)basicUnsafeRead/store...	16
END_SAMPLE 0.601816
BEGIN_SAMPLE 0.703788
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(886)cmap/physics.sys/<*>/...	45992
(773)cmap/physics.sys/fmap...	64344
(765)<*>/physics/physics/main	30640
(469)getComponentId/queryP...	24
(490)basicUnsafeNew/basicU...	53360
MAIN	160
(1205)storeClassFor/storeFo...	16
(1224)storeClassFor/storeCl...	24
(1206)basicUnsafeRead/store...	16
(1210)basicUnsafeRead/basic...	32
(1209)basicUnsafeRead/basic...	16
END_SAMPLE 0.703788
BEGIN_SAMPLE 0.804312
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(531)storedSet/getComponen...	136
(587)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(469)getComponentId/queryP...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(765)<*>/physics/physics/main	29248
(886)cmap/physics.sys/<*>/...	43920
(773)cmap/physics.sys/fmap...	61352
(1152)storeClassPut/storePu...	16
(1104)storeClassFor/storeCl...	24
(1159)basicUnsafeWrite/basi...	40
(1158)basicUnsafeWrite/basi...	16
(1147)cmap/cmap/cmap/queryF...	16
(1131)gpeekByteOff/basicUns...	24
END_SAMPLE 0.804312
BEGIN_SAMPLE 0.904568
(469)getComponentId/queryP...	24
(545)basicUnsafeNew/stored...	32
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(546)basicUnsafeNew/basicU...	53360
(773)cmap/physics.sys/fmap...	58464
(765)<*>/physics/physics/main	27840
(886)cmap/physics.sys/<*>/...	41792
(1224)storeClassFor/storeCl...	24
(1211)gpeekByteOff/basicUns...	56
(1206)basicUnsafeRead/store...	16
(1253)basicUnsafeRead/store...	16
END_SAMPLE 0.904568
BEGIN_SAMPLE 1.005694
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(602)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	55472
(765)<*>/physics/physics/main	26448
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	39720
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1061)storeClassFor/storeFo...	16
(1104)storeClassFor/storeCl...	24
(1062)basicUnsafeRead/store...	16
(1066)basicUnsafeRead/basic...	32
(1065)basicUnsafeRead/basic...	16
END_SAMPLE 1.005694
BEGIN_SAMPLE 1.106333
(469)getComponentId/queryP...	24
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(470)storedSet/getComponen...	136
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(552)basicUnsafeNew/stored...	13352
(535)basicUnsafeNew/basicU...	40016
(546)basicUnsafeNew/basicU...	53360
(490)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(586)getComponentId/queryP...	24
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(429)Main.CAF	1128
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(765)<*>/physics/physics/main	25040
(773)cmap/physics.sys/fmap...	52584
(886)cmap/physics.sys/<*>/...	37592
(1224)storeClassFor/storeCl...	24
(1211)gpeekByteOff/basicUns...	56
(1206)basicUnsafeRead/store...	16
END_SAMPLE 1.106333
BEGIN_SAMPLE 1.206503
(469)getComponentId/queryP...	24
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(546)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(765)<*>/physics/physics/main	23648
(886)cmap/physics.sys/<*>/...	35520
(773)cmap/physics.sys/fmap...	49592
(1067)gpeekByteOff/basicUns...	24
(1062)basicUnsafeRead/store...	16
(1104)storeClassFor/storeCl...	24
(1105)queryFor/cmap/physics...	40
(1114)basicUnsafeRead/store...	32
END_SAMPLE 1.206503
BEGIN_SAMPLE 1.303204
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(470)storedSet/getComponen...	136
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(429)Main.CAF	1128
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(773)cmap/physics.sys/fmap...	46736
(765)<*>/physics/physics/main	22288
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	33480
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1067)gpeekByteOff/basicUns...	24
(1062)basicUnsafeRead/store...	16
(1104)storeClassFor/storeCl...	24
(1105)queryFor/cmap/physics...	40
(1114)basicUnsafeRead/store...	32
END_SAMPLE 1.303204
BEGIN_SAMPLE 1.404073
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(470)storedSet/getComponen...	136
(886)cmap/physics.sys/<*>/...	31352
(773)cmap/physics.sys/fmap...	43848
(765)<*>/physics/physics/main	20880
(469)getComponentId/queryP...	24
(490)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(1211)gpeekByteOff/basicUns...	56
(1259)gpeekByteOff/basicUns...	24
(1272)queryFor/whenIO/query...	24
(1224)storeClassFor/storeCl...	24
(1275)cmap/cmap/cmap/queryF...	24
(1280)storeClassPut/storePu...	16
(1286)basicUnsafeWrite/basi...	16
END_SAMPLE 1.404073
BEGIN_SAMPLE 1.503902
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(469)getComponentId/queryP...	24
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(886)cmap/physics.sys/<*>/...	29280
(773)cmap/physics.sys/fmap...	40992
(765)<*>/physics/physics/main	19520
(490)basicUnsafeNew/basicU...	53360
MAIN	160
(1312)cfold/cfold/cfold/fma...	16
(1311)cfold/cfold/cfold/fma...	16
(1340)storeClassFor/storeCl...	24
(1322)basicUnsafeRead/store...	16
(1342)cfold/cfold/storeClas...	5760
(1327)gpeekByteOff/basicUns...	9600
END_SAMPLE 1.503902
BEGIN_SAMPLE 1.602791
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(469)getComponentId/queryP...	24
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(765)<*>/physics/physics/main	18160
(886)cmap/physics.sys/<*>/...	27240
(773)cmap/physics.sys/fmap...	38136
(1312)cfold/cfold/cfold/fma...	16
(1311)cfold/cfold/cfold/fma...	16
(1340)storeClassFor/storeCl...	24
(1322)basicUnsafeRead/store...	16
(1327)gpeekByteOff/basicUns...	40760
(1342)cfold/cfold/storeClas...	19224
END_SAMPLE 1.602791
BEGIN_SAMPLE 1.701858
(601)basicUnsafeNew/stored...	32
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(739)storeClassPut/storePu...	16
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(470)storedSet/getComponen...	136
(429)Main.CAF	1128
(531)storedSet/getComponen...	136
(602)basicUnsafeNew/basicU...	53360
(773)cmap/physics.sys/fmap...	35144
(765)<*>/physics/physics/main	16768
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	25200
(546)basicUnsafeNew/basicU...	53360
(530)getComponentId/queryP...	24
(587)storedSet/getComponen...	136
MAIN	160
(1104)storeClassFor/storeCl...	24
(1067)gpeekByteOff/basicUns...	40
(1062)basicUnsafeRead/store...	16
END_SAMPLE 1.701858
BEGIN_SAMPLE 1.800956
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	32288
(765)<*>/physics/physics/main	15408
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	23160
(1104)storeClassFor/storeCl...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1067)gpeekByteOff/basicUns...	16
(1159)basicUnsafeWrite/basi...	16
(1032)physics.sys/fmap/fmap...	88
END_SAMPLE 1.800956
BEGIN_SAMPLE 1.905427
(469)getComponentId/queryP...	24
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(470)storedSet/getComponen...	136
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(429)Main.CAF	1128
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(765)<*>/physics/physics/main	13920
(886)cmap/physics.sys/<*>/...	20912
(773)cmap/physics.sys/fmap...	29232
(1211)gpeekByteOff/basicUns...	56
(1259)gpeekByteOff/basicUns...	40
(1272)queryFor/whenIO/query...	24
(1224)storeClassFor/storeCl...	24
(1275)cmap/cmap/cmap/queryF...	24
(1280)storeClassPut/storePu...	16
(1286)basicUnsafeWrite/basi...	16
END_SAMPLE 1.905427
BEGIN_SAMPLE 2.003118
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	26408
(765)<*>/physics/physics/main	12608
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	18960
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1061)storeClassFor/storeFo...	16
(1104)storeClassFor/storeCl...	24
(1062)basicUnsafeRead/store...	16
(1066)basicUnsafeRead/basic...	32
(1065)basicUnsafeRead/basic...	16
END_SAMPLE 2.003118
BEGIN_SAMPLE 2.103911
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(886)cmap/physics.sys/<*>/...	16832
(773)cmap/physics.sys/fmap...	23520
(765)<*>/physics/physics/main	11200
(490)basicUnsafeNew/basicU...	53360
(469)getComponentId/queryP...	24
MAIN	160
(1211)gpeekByteOff/basicUns...	56
(1259)gpeekByteOff/basicUns...	40
(1224)storeClassFor/storeCl...	24
(1241)whenIO/queryFor/query...	16
(1272)queryFor/whenIO/query...	24
(1206)basicUnsafeRead/store...	16
END_SAMPLE 2.103911
BEGIN_SAMPLE 2.204093
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(531)storedSet/getComponen...	136
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	20528
(765)<*>/physics/physics/main	9808
(469)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	14760
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1061)storeClassFor/storeFo...	16
(1104)storeClassFor/storeCl...	24
(1062)basicUnsafeRead/store...	16
(1066)basicUnsafeRead/basic...	32
(1065)basicUnsafeRead/basic...	16
END_SAMPLE 2.204093
BEGIN_SAMPLE 2.304328
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(886)cmap/physics.sys/<*>/...	12632
(773)cmap/physics.sys/fmap...	17640
(765)<*>/physics/physics/main	8400
(490)basicUnsafeNew/basicU...	53360
(469)getComponentId/queryP...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(1224)storeClassFor/storeCl...	24
(1211)gpeekByteOff/basicUns...	56
(1206)basicUnsafeRead/store...	16
END_SAMPLE 2.304328
BEGIN_SAMPLE 2.404857
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(531)storedSet/getComponen...	136
(469)getComponentId/queryP...	24
(546)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	14648
(765)<*>/physics/physics/main	7008
(886)cmap/physics.sys/<*>/...	10560
(1067)gpeekByteOff/basicUns...	40
(1062)basicUnsafeRead/store...	16
(1104)storeClassFor/storeCl...	24
(1105)queryFor/cmap/physics...	40
(1114)basicUnsafeRead/store...	32
END_SAMPLE 2.404857
BEGIN_SAMPLE 2.501614
(469)getComponentId/queryP...	24
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(546)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(886)cmap/physics.sys/<*>/...	8520
(773)cmap/physics.sys/fmap...	11792
(765)<*>/physics/physics/main	5648
(1067)gpeekByteOff/basicUns...	40
(1062)basicUnsafeRead/store...	16
(1104)storeClassFor/storeCl...	24
(1105)queryFor/cmap/physics...	40
(1114)basicUnsafeRead/store...	32
END_SAMPLE 2.501614
BEGIN_SAMPLE 2.603009
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(531)storedSet/getComponen...	136
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(546)basicUnsafeNew/basicU...	53360
(552)basicUnsafeNew/stored...	13352
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(586)getComponentId/queryP...	24
(470)storedSet/getComponen...	136
(886)cmap/physics.sys/<*>/...	6392
(773)cmap/physics.sys/fmap...	8904
(765)<*>/physics/physics/main	4240
(469)getComponentId/queryP...	24
(490)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(1211)gpeekByteOff/basicUns...	56
(1259)gpeekByteOff/basicUns...	40
(1272)queryFor/whenIO/query...	24
(1224)storeClassFor/storeCl...	24
(1275)cmap/cmap/cmap/queryF...	24
(1280)storeClassPut/storePu...	16
(1286)basicUnsafeWrite/basi...	16
END_SAMPLE 2.603009
BEGIN_SAMPLE 2.703648
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(469)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(429)Main.CAF	1128
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(470)storedSet/getComponen...	136
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(531)storedSet/getComponen...	136
(552)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(474)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(490)basicUnsafeNew/basicU...	53360
(496)basicUnsafeNew/stored...	13352
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(586)getComponentId/queryP...	24
(765)<*>/physics/physics/main	2848
(886)cmap/physics.sys/<*>/...	4320
(773)cmap/physics.sys/fmap...	5912
(1125)basicUnsafeRead/store...	16
(1104)storeClassFor/storeCl...	24
(1067)gpeekByteOff/basicUns...	40
(1062)basicUnsafeRead/store...	16
(1124)storeClassGet/storeGe...	24
(1129)basicUnsafeRead/basic...	16
END_SAMPLE 2.703648
BEGIN_SAMPLE 2.803944
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(496)basicUnsafeNew/stored...	13352
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(586)getComponentId/queryP...	24
(530)getComponentId/queryP...	24
(602)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(587)storedSet/getComponen...	136
(531)storedSet/getComponen...	136
(469)getComponentId/queryP...	24
(490)basicUnsafeNew/basicU...	53360
MAIN	160
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(773)cmap/physics.sys/fmap...	3024
(765)<*>/physics/physics/main	1440
(886)cmap/physics.sys/<*>/...	2192
(429)Main.CAF	1128
(470)storedSet/getComponen...	136
(1224)storeClassFor/storeCl...	24
(1176)physics.sys/<*>/<*>/p...	16
END_SAMPLE 2.803944
BEGIN_SAMPLE 2.900221
(739)storeClassPut/storePu...	16
(601)basicUnsafeNew/stored...	32
(710)storeClassPut/storePu...	16
(545)basicUnsafeNew/stored...	32
(530)getComponentId/queryP...	24
(886)cmap/physics.sys/<*>/...	152
(765)<*>/physics/physics/main	80
(469)getComponentId/queryP...	24
(587)storedSet/getComponen...	136
(429)Main.CAF	1128
(531)storedSet/getComponen...	136
(661)storeClassPut/storePu...	16
(487)basicUnsafeNew/stored...	32
(470)storedSet/getComponen...	136
(773)cmap/physics.sys/fmap...	168
(586)getComponentId/queryP...	24
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(496)basicUnsafeNew/stored...	13352
(490)basicUnsafeNew/basicU...	53360
(546)basicUnsafeNew/basicU...	53360
(602)basicUnsafeNew/basicU...	53360
(608)basicUnsafeNew/stored...	13352
(552)basicUnsafeNew/stored...	13352
(591)basicUnsafeNew/basicU...	40016
(535)basicUnsafeNew/basicU...	40016
(474)basicUnsafeNew/basicU...	40016
(1224)storeClassFor/storeCl...	24
(1287)basicUnsafeWrite/basi...	40
(1286)basicUnsafeWrite/basi...	16
(1275)cmap/cmap/cmap/queryF...	16
(1211)gpeekByteOff/basicUns...	16
(1259)gpeekByteOff/basicUns...	40
END_SAMPLE 2.900221
BEGIN_SAMPLE 2.910564
END_SAMPLE 2.910564
