JOB "profile +RTS -p -hc"
DATE "Wed Aug 10 16:14 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.100757
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(901)fmap/fmap/physics/phy...	11880
(877)queryFor/main	7904
(899)physics/physics/physi...	11880
(782)queryMembers/queryFor...	23688
(794)queryMembers/queryFor...	23688
(806)queryFor/queryFor/main	15792
(866)queryGet/queryFor/main	15808
(818)queryFor/queryFor/main	15792
(830)queryContains/queryFo...	15808
(854)queryGet/queryFor/main	15792
(769)queryPut/main	15808
(764)main	351712
(903)main/main	176
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(1051)gpeekByteOff/basicUns...	75944
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 0.100757
BEGIN_SAMPLE 0.205850
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(866)queryGet/queryFor/main	15520
(818)queryFor/queryFor/main	15520
(830)queryContains/queryFo...	15520
(854)queryGet/queryFor/main	15520
(899)physics/physics/physi...	11664
(769)queryPut/main	15520
(782)queryMembers/queryFor...	23280
(794)queryMembers/queryFor...	23280
(806)queryFor/queryFor/main	15520
(877)queryFor/main	7760
(901)fmap/fmap/physics/phy...	11664
(764)main	345496
(1045)storeClassFor/storeFo...	16
(903)main/main	56
(1046)basicUnsafeRead/store...	16
(1049)basicUnsafeRead/basic...	16
(1050)basicUnsafeRead/basic...	56
(1072)physics/physics/physi...	24496
(1051)gpeekByteOff/basicUns...	57144
(1064)storeClassFor/storeCl...	98008
END_SAMPLE 0.205850
BEGIN_SAMPLE 0.307347
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(429)Main.CAF	1128
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
MAIN	160
(769)queryPut/main	15264
(782)queryMembers/queryFor...	22872
(794)queryMembers/queryFor...	22872
(806)queryFor/queryFor/main	15248
(866)queryGet/queryFor/main	15264
(818)queryFor/queryFor/main	15248
(830)queryContains/queryFo...	15264
(854)queryGet/queryFor/main	15248
(901)fmap/fmap/physics/phy...	11472
(877)queryFor/main	7632
(899)physics/physics/physi...	11472
(764)main	339608
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	24
(928)basicUnsafeRead/store...	16
(903)main/main	176
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 0.307347
BEGIN_SAMPLE 0.405859
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(903)main/main	176
(901)fmap/fmap/physics/phy...	11280
(877)queryFor/main	7504
(899)physics/physics/physi...	11280
(769)queryPut/main	15008
(782)queryMembers/queryFor...	22488
(794)queryMembers/queryFor...	22488
(806)queryFor/queryFor/main	14992
(866)queryGet/queryFor/main	15008
(818)queryFor/queryFor/main	14992
(830)queryContains/queryFo...	15008
(854)queryGet/queryFor/main	14992
(764)main	333912
(1072)physics/physics/physi...	32016
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
(933)gpeekByteOff/basicUns...	24
(972)queryFor/queryFor/sto...	40
(928)basicUnsafeRead/store...	16
(978)storeContains/queryCo...	32
END_SAMPLE 0.405859
BEGIN_SAMPLE 0.506017
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(540)storedSet/getComponen...	136
MAIN	160
(554)basicUnsafeNew/stored...	32
(782)queryMembers/queryFor...	22080
(794)queryMembers/queryFor...	22080
(806)queryFor/queryFor/main	14720
(818)queryFor/queryFor/main	14720
(854)queryGet/queryFor/main	14720
(830)queryContains/queryFo...	14736
(866)queryGet/queryFor/main	14736
(769)queryPut/main	14736
(555)basicUnsafeNew/basicU...	53360
(901)fmap/fmap/physics/phy...	11064
(877)queryFor/main	7376
(764)main	327952
(899)physics/physics/physi...	11064
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
(998)basicUnsafeRead/store...	32
END_SAMPLE 0.506017
BEGIN_SAMPLE 0.602682
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(782)queryMembers/queryFor...	21696
(794)queryMembers/queryFor...	21696
(806)queryFor/queryFor/main	14464
(866)queryGet/queryFor/main	14480
(818)queryFor/queryFor/main	14464
(830)queryContains/queryFo...	14480
(854)queryGet/queryFor/main	14464
(899)physics/physics/physi...	10872
(769)queryPut/main	14480
(901)fmap/fmap/physics/phy...	10872
(877)queryFor/main	7248
(764)main	322256
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 0.602682
BEGIN_SAMPLE 0.703966
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(899)physics/physics/physi...	10680
(782)queryMembers/queryFor...	21312
(794)queryMembers/queryFor...	21312
(806)queryFor/queryFor/main	14208
(866)queryGet/queryFor/main	14224
(818)queryFor/queryFor/main	14208
(830)queryContains/queryFo...	14224
(854)queryGet/queryFor/main	14208
(769)queryPut/main	14224
(877)queryFor/main	7120
(764)main	316560
(901)fmap/fmap/physics/phy...	10680
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 0.703966
BEGIN_SAMPLE 0.806288
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(715)storeClassPut/storePu...	16
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(540)storedSet/getComponen...	136
MAIN	160
(554)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(782)queryMembers/queryFor...	20928
(794)queryMembers/queryFor...	20928
(806)queryFor/queryFor/main	13952
(866)queryGet/queryFor/main	13968
(818)queryFor/queryFor/main	13952
(830)queryContains/queryFo...	13968
(854)queryGet/queryFor/main	13952
(901)fmap/fmap/physics/phy...	10488
(877)queryFor/main	6992
(899)physics/physics/physi...	10488
(769)queryPut/main	13968
(764)main	310864
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
(998)basicUnsafeRead/store...	32
END_SAMPLE 0.806288
BEGIN_SAMPLE 0.903038
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(918)queryFor/queryFor/mai...	32
(769)queryPut/main	13728
(806)queryFor/queryFor/main	13712
(818)queryFor/queryFor/main	13712
(854)queryGet/queryFor/main	13712
(782)queryMembers/queryFor...	20568
(794)queryMembers/queryFor...	20568
(830)queryContains/queryFo...	13728
(866)queryGet/queryFor/main	13728
(901)fmap/fmap/physics/phy...	10320
(877)queryFor/main	6864
(899)physics/physics/physi...	10320
(764)main	305432
(970)storeClassFor/storeCl...	24
(555)basicUnsafeNew/basicU...	53360
(903)main/main	176
(611)basicUnsafeNew/basicU...	53360
MAIN	160
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
(1072)physics/physics/physi...	32016
(933)gpeekByteOff/basicUns...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 0.903038
BEGIN_SAMPLE 1.001861
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
MAIN	160
(794)queryMembers/queryFor...	20184
(806)queryFor/queryFor/main	13456
(866)queryGet/queryFor/main	13472
(818)queryFor/queryFor/main	13456
(830)queryContains/queryFo...	13472
(854)queryGet/queryFor/main	13456
(782)queryMembers/queryFor...	20184
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(769)queryPut/main	13472
(901)fmap/fmap/physics/phy...	10128
(877)queryFor/main	6736
(899)physics/physics/physi...	10128
(764)main	299736
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	24
(928)basicUnsafeRead/store...	16
(903)main/main	176
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
(1072)physics/physics/physi...	32016
END_SAMPLE 1.001861
BEGIN_SAMPLE 1.103383
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(818)queryFor/queryFor/main	13200
(854)queryGet/queryFor/main	13200
(782)queryMembers/queryFor...	19800
(794)queryMembers/queryFor...	19800
(806)queryFor/queryFor/main	13200
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(830)queryContains/queryFo...	13216
(866)queryGet/queryFor/main	13216
(877)queryFor/main	6608
(899)physics/physics/physi...	9936
(764)main	294040
(769)queryPut/main	13216
(901)fmap/fmap/physics/phy...	9936
(918)queryFor/queryFor/mai...	32
(933)gpeekByteOff/basicUns...	24
(903)main/main	176
(970)storeClassFor/storeCl...	24
(972)queryFor/queryFor/sto...	40
(928)basicUnsafeRead/store...	16
(978)storeContains/queryCo...	32
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 1.103383
BEGIN_SAMPLE 1.199037
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(918)queryFor/queryFor/mai...	32
(903)main/main	24
(782)queryMembers/queryFor...	19440
(794)queryMembers/queryFor...	19440
(806)queryFor/queryFor/main	12960
(866)queryGet/queryFor/main	12976
(818)queryFor/queryFor/main	12960
(830)queryContains/queryFo...	12976
(854)queryGet/queryFor/main	12960
(901)fmap/fmap/physics/phy...	9744
(877)queryFor/main	6496
(899)physics/physics/physi...	9744
(769)queryPut/main	12976
(764)main	288792
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(1017)queryFor/whenIO/query...	48
(1069)physics/physics/physi...	24
(1023)storeClassPut/storePu...	16
(1029)basicUnsafeWrite/basi...	16
END_SAMPLE 1.199037
BEGIN_SAMPLE 1.299532
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
(903)main/main	24
MAIN	160
(918)queryFor/queryFor/mai...	32
(782)queryMembers/queryFor...	19056
(794)queryMembers/queryFor...	19056
(806)queryFor/queryFor/main	12704
(866)queryGet/queryFor/main	12720
(818)queryFor/queryFor/main	12704
(830)queryContains/queryFo...	12720
(854)queryGet/queryFor/main	12704
(769)queryPut/main	12720
(901)fmap/fmap/physics/phy...	9552
(877)queryFor/main	6368
(899)physics/physics/physi...	9552
(764)main	283096
(998)basicUnsafeRead/store...	16
(997)storeClassGet/storeGe...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(1001)basicUnsafeRead/store...	40
END_SAMPLE 1.299532
BEGIN_SAMPLE 1.398769
(903)main/main	24
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(901)fmap/fmap/physics/phy...	9360
(877)queryFor/main	6240
(899)physics/physics/physi...	9360
(769)queryPut/main	12464
(830)queryContains/queryFo...	12464
(854)queryGet/queryFor/main	12448
(764)main	277400
(782)queryMembers/queryFor...	18672
(794)queryMembers/queryFor...	18672
(806)queryFor/queryFor/main	12448
(866)queryGet/queryFor/main	12464
(818)queryFor/queryFor/main	12448
(928)basicUnsafeRead/store...	16
END_SAMPLE 1.398769
BEGIN_SAMPLE 1.498637
(768)physics/physics/physi...	72
(903)main/main	24
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(918)queryFor/queryFor/mai...	32
(901)fmap/fmap/physics/phy...	9168
(877)queryFor/main	6112
(899)physics/physics/physi...	9168
(769)queryPut/main	12208
(782)queryMembers/queryFor...	18288
(794)queryMembers/queryFor...	18288
(806)queryFor/queryFor/main	12192
(866)queryGet/queryFor/main	12208
(818)queryFor/queryFor/main	12192
(830)queryContains/queryFo...	12208
(854)queryGet/queryFor/main	12192
(764)main	271704
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(1017)queryFor/whenIO/query...	48
(1069)physics/physics/physi...	24
(1023)storeClassPut/storePu...	16
(1029)basicUnsafeWrite/basi...	16
END_SAMPLE 1.498637
BEGIN_SAMPLE 1.595523
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(782)queryMembers/queryFor...	17904
(794)queryMembers/queryFor...	17904
(806)queryFor/queryFor/main	11936
(866)queryGet/queryFor/main	11952
(818)queryFor/queryFor/main	11936
(830)queryContains/queryFo...	11952
(854)queryGet/queryFor/main	11936
(769)queryPut/main	11952
(901)fmap/fmap/physics/phy...	8976
(877)queryFor/main	5984
(899)physics/physics/physi...	8976
(764)main	266008
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1023)storeClassPut/storePu...	16
(1029)basicUnsafeWrite/basi...	16
END_SAMPLE 1.595523
BEGIN_SAMPLE 1.693324
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(901)fmap/fmap/physics/phy...	8784
(877)queryFor/main	5856
(899)physics/physics/physi...	8784
(769)queryPut/main	11696
(782)queryMembers/queryFor...	17520
(794)queryMembers/queryFor...	17520
(806)queryFor/queryFor/main	11680
(866)queryGet/queryFor/main	11696
(818)queryFor/queryFor/main	11680
(830)queryContains/queryFo...	11696
(854)queryGet/queryFor/main	11680
(764)main	260312
(998)basicUnsafeRead/store...	16
(918)queryFor/queryFor/mai...	32
(997)storeClassGet/storeGe...	24
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
(1001)basicUnsafeRead/store...	40
END_SAMPLE 1.693324
BEGIN_SAMPLE 1.793564
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(899)physics/physics/physi...	8592
(769)queryPut/main	11424
(782)queryMembers/queryFor...	17136
(794)queryMembers/queryFor...	17136
(806)queryFor/queryFor/main	11424
(866)queryGet/queryFor/main	11424
(818)queryFor/queryFor/main	11424
(830)queryContains/queryFo...	11424
(854)queryGet/queryFor/main	11424
(901)fmap/fmap/physics/phy...	8592
(764)main	254360
(877)queryFor/main	5712
(903)main/main	56
(1046)basicUnsafeRead/store...	16
(1051)gpeekByteOff/basicUns...	7280
(1072)physics/physics/physi...	2912
(1064)storeClassFor/storeCl...	11672
END_SAMPLE 1.793564
BEGIN_SAMPLE 1.892411
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(899)physics/physics/physi...	8400
(769)queryPut/main	11168
(782)queryMembers/queryFor...	16728
(794)queryMembers/queryFor...	16728
(806)queryFor/queryFor/main	11152
(866)queryGet/queryFor/main	11168
(818)queryFor/queryFor/main	11152
(830)queryContains/queryFo...	11168
(854)queryGet/queryFor/main	11152
(901)fmap/fmap/physics/phy...	8400
(877)queryFor/main	5584
(764)main	248472
(903)main/main	176
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 1.892411
BEGIN_SAMPLE 1.990540
(903)main/main	24
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(901)fmap/fmap/physics/phy...	8208
(877)queryFor/main	5472
(899)physics/physics/physi...	8208
(769)queryPut/main	10928
(782)queryMembers/queryFor...	16368
(794)queryMembers/queryFor...	16368
(806)queryFor/queryFor/main	10912
(866)queryGet/queryFor/main	10928
(818)queryFor/queryFor/main	10912
(830)queryContains/queryFo...	10928
(854)queryGet/queryFor/main	10912
(764)main	243224
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(1017)queryFor/whenIO/query...	48
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 1.990540
BEGIN_SAMPLE 2.091925
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(901)fmap/fmap/physics/phy...	8016
(877)queryFor/main	5328
(899)physics/physics/physi...	8016
(769)queryPut/main	10656
(782)queryMembers/queryFor...	15960
(794)queryMembers/queryFor...	15960
(806)queryFor/queryFor/main	10640
(866)queryGet/queryFor/main	10656
(818)queryFor/queryFor/main	10640
(830)queryContains/queryFo...	10656
(854)queryGet/queryFor/main	10640
(764)main	237080
(998)basicUnsafeRead/store...	16
(918)queryFor/queryFor/mai...	32
(997)storeClassGet/storeGe...	24
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	24
(928)basicUnsafeRead/store...	16
(903)main/main	176
(1001)basicUnsafeRead/store...	40
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 2.091925
BEGIN_SAMPLE 2.190003
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(596)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(899)physics/physics/physi...	7824
(782)queryMembers/queryFor...	15576
(794)queryMembers/queryFor...	15576
(806)queryFor/queryFor/main	10384
(866)queryGet/queryFor/main	10400
(818)queryFor/queryFor/main	10384
(830)queryContains/queryFo...	10400
(854)queryGet/queryFor/main	10384
(769)queryPut/main	10400
(877)queryFor/main	5200
(901)fmap/fmap/physics/phy...	7824
(764)main	231384
(903)main/main	176
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
(1072)physics/physics/physi...	32016
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 2.190003
BEGIN_SAMPLE 2.289539
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
MAIN	160
(901)fmap/fmap/physics/phy...	7632
(877)queryFor/main	5072
(899)physics/physics/physi...	7632
(769)queryPut/main	10144
(794)queryMembers/queryFor...	15192
(806)queryFor/queryFor/main	10128
(866)queryGet/queryFor/main	10144
(818)queryFor/queryFor/main	10128
(830)queryContains/queryFo...	10144
(854)queryGet/queryFor/main	10128
(764)main	225688
(782)queryMembers/queryFor...	15192
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	24
(928)basicUnsafeRead/store...	16
(903)main/main	176
(1003)basicUnsafeRead/basic...	16
(1051)gpeekByteOff/basicUns...	107960
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 2.289539
BEGIN_SAMPLE 2.390181
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(769)queryPut/main	9888
(877)queryFor/main	4944
(901)fmap/fmap/physics/phy...	7440
(899)physics/physics/physi...	7440
(782)queryMembers/queryFor...	14808
(794)queryMembers/queryFor...	14808
(806)queryFor/queryFor/main	9872
(866)queryGet/queryFor/main	9888
(818)queryFor/queryFor/main	9872
(830)queryContains/queryFo...	9888
(854)queryGet/queryFor/main	9872
(764)main	219992
(903)main/main	176
(1051)gpeekByteOff/basicUns...	107960
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1023)storeClassPut/storePu...	16
(1030)basicUnsafeWrite/basi...	40
(1029)basicUnsafeWrite/basi...	16
(1069)physics/physics/physi...	16
(1004)gpeekByteOff/basicUns...	24
END_SAMPLE 2.390181
BEGIN_SAMPLE 2.491487
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(769)queryPut/main	9616
(782)queryMembers/queryFor...	14400
(794)queryMembers/queryFor...	14400
(806)queryFor/queryFor/main	9600
(866)queryGet/queryFor/main	9616
(818)queryFor/queryFor/main	9600
(830)queryContains/queryFo...	9616
(854)queryGet/queryFor/main	9600
(901)fmap/fmap/physics/phy...	7224
(877)queryFor/main	4816
(899)physics/physics/physi...	7224
(764)main	214032
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 2.491487
BEGIN_SAMPLE 2.591980
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(561)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(901)fmap/fmap/physics/phy...	7032
(877)queryFor/main	4688
(899)physics/physics/physi...	7032
(769)queryPut/main	9360
(794)queryMembers/queryFor...	14016
(806)queryFor/queryFor/main	9344
(866)queryGet/queryFor/main	9360
(818)queryFor/queryFor/main	9344
(830)queryContains/queryFo...	9360
(854)queryGet/queryFor/main	9344
(764)main	208336
(782)queryMembers/queryFor...	14016
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 2.591980
BEGIN_SAMPLE 2.688210
(491)basicUnsafeNew/stored...	13352
(544)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(540)storedSet/getComponen...	136
MAIN	160
(554)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(899)physics/physics/physi...	6840
(818)queryFor/queryFor/main	9088
(854)queryGet/queryFor/main	9088
(782)queryMembers/queryFor...	13632
(794)queryMembers/queryFor...	13632
(806)queryFor/queryFor/main	9088
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(769)queryPut/main	9104
(830)queryContains/queryFo...	9104
(866)queryGet/queryFor/main	9104
(901)fmap/fmap/physics/phy...	6840
(877)queryFor/main	4560
(764)main	202640
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
END_SAMPLE 2.688210
BEGIN_SAMPLE 2.786912
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(782)queryMembers/queryFor...	13248
(794)queryMembers/queryFor...	13248
(806)queryFor/queryFor/main	8832
(866)queryGet/queryFor/main	8848
(818)queryFor/queryFor/main	8832
(830)queryContains/queryFo...	8848
(854)queryGet/queryFor/main	8832
(899)physics/physics/physi...	6648
(769)queryPut/main	8848
(901)fmap/fmap/physics/phy...	6648
(877)queryFor/main	4432
(764)main	196944
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 2.786912
BEGIN_SAMPLE 2.884483
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(901)fmap/fmap/physics/phy...	6456
(877)queryFor/main	4304
(899)physics/physics/physi...	6456
(769)queryPut/main	8592
(782)queryMembers/queryFor...	12864
(794)queryMembers/queryFor...	12864
(806)queryFor/queryFor/main	8576
(866)queryGet/queryFor/main	8592
(818)queryFor/queryFor/main	8576
(830)queryContains/queryFo...	8592
(854)queryGet/queryFor/main	8576
(764)main	191248
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	24
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 2.884483
BEGIN_SAMPLE 2.983364
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(540)storedSet/getComponen...	136
MAIN	160
(554)basicUnsafeNew/stored...	32
(794)queryMembers/queryFor...	12480
(806)queryFor/queryFor/main	8320
(818)queryFor/queryFor/main	8320
(854)queryGet/queryFor/main	8320
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(830)queryContains/queryFo...	8336
(866)queryGet/queryFor/main	8336
(555)basicUnsafeNew/basicU...	53360
(901)fmap/fmap/physics/phy...	6264
(877)queryFor/main	4176
(899)physics/physics/physi...	6264
(769)queryPut/main	8336
(764)main	185552
(782)queryMembers/queryFor...	12480
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
(998)basicUnsafeRead/store...	32
END_SAMPLE 2.983364
BEGIN_SAMPLE 3.084228
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(901)fmap/fmap/physics/phy...	6072
(877)queryFor/main	4032
(899)physics/physics/physi...	6072
(782)queryMembers/queryFor...	12096
(794)queryMembers/queryFor...	12096
(806)queryFor/queryFor/main	8064
(866)queryGet/queryFor/main	8064
(818)queryFor/queryFor/main	8064
(830)queryContains/queryFo...	8064
(854)queryGet/queryFor/main	8064
(769)queryPut/main	8064
(764)main	179600
(903)main/main	56
(1051)gpeekByteOff/basicUns...	72624
(1072)physics/physics/physi...	21920
(1064)storeClassFor/storeCl...	87664
END_SAMPLE 3.084228
BEGIN_SAMPLE 3.185427
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
(596)storedSet/getComponen...	136
MAIN	160
(610)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(782)queryMembers/queryFor...	11688
(794)queryMembers/queryFor...	11688
(806)queryFor/queryFor/main	7792
(866)queryGet/queryFor/main	7808
(818)queryFor/queryFor/main	7792
(830)queryContains/queryFo...	7808
(854)queryGet/queryFor/main	7792
(769)queryPut/main	7808
(901)fmap/fmap/physics/phy...	5880
(877)queryFor/main	3904
(899)physics/physics/physi...	5880
(764)main	173712
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	40
(928)basicUnsafeRead/store...	16
(903)main/main	176
(998)basicUnsafeRead/store...	32
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
(1072)physics/physics/physi...	32016
END_SAMPLE 3.185427
BEGIN_SAMPLE 3.286004
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	11304
(794)queryMembers/queryFor...	11304
(806)queryFor/queryFor/main	7536
(818)queryFor/queryFor/main	7536
(854)queryGet/queryFor/main	7536
(830)queryContains/queryFo...	7552
(866)queryGet/queryFor/main	7552
(901)fmap/fmap/physics/phy...	5688
(877)queryFor/main	3776
(899)physics/physics/physi...	5688
(769)queryPut/main	7552
(764)main	168016
(903)main/main	176
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
(1051)gpeekByteOff/basicUns...	107960
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 3.286004
BEGIN_SAMPLE 3.385250
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(544)basicUnsafeNew/basicU...	40016
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(899)physics/physics/physi...	5496
(769)queryPut/main	7296
(782)queryMembers/queryFor...	10920
(794)queryMembers/queryFor...	10920
(806)queryFor/queryFor/main	7280
(818)queryFor/queryFor/main	7280
(854)queryGet/queryFor/main	7280
(830)queryContains/queryFo...	7296
(866)queryGet/queryFor/main	7296
(903)main/main	176
(901)fmap/fmap/physics/phy...	5496
(877)queryFor/main	3648
(764)main	162320
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
(1072)physics/physics/physi...	32016
(933)gpeekByteOff/basicUns...	40
(1004)gpeekByteOff/basicUns...	24
(1017)queryFor/whenIO/query...	48
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 3.385250
BEGIN_SAMPLE 3.485803
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(596)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(555)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	10512
(794)queryMembers/queryFor...	10512
(806)queryFor/queryFor/main	7008
(866)queryGet/queryFor/main	7024
(818)queryFor/queryFor/main	7008
(830)queryContains/queryFo...	7024
(854)queryGet/queryFor/main	7008
(769)queryPut/main	7024
(899)physics/physics/physi...	5280
(877)queryFor/main	3520
(901)fmap/fmap/physics/phy...	5280
(764)main	156360
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1023)storeClassPut/storePu...	16
(970)storeClassFor/storeCl...	24
(1030)basicUnsafeWrite/basi...	40
(1029)basicUnsafeWrite/basi...	16
(1069)physics/physics/physi...	16
(933)gpeekByteOff/basicUns...	32
(1004)gpeekByteOff/basicUns...	40
END_SAMPLE 3.485803
BEGIN_SAMPLE 3.582109
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(899)physics/physics/physi...	5088
(782)queryMembers/queryFor...	10128
(794)queryMembers/queryFor...	10128
(806)queryFor/queryFor/main	6752
(866)queryGet/queryFor/main	6768
(818)queryFor/queryFor/main	6752
(830)queryContains/queryFo...	6768
(854)queryGet/queryFor/main	6752
(769)queryPut/main	6768
(877)queryFor/main	3392
(901)fmap/fmap/physics/phy...	5088
(764)main	150664
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 3.582109
BEGIN_SAMPLE 3.686688
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(769)queryPut/main	6496
(782)queryMembers/queryFor...	9720
(794)queryMembers/queryFor...	9720
(806)queryFor/queryFor/main	6480
(866)queryGet/queryFor/main	6496
(818)queryFor/queryFor/main	6480
(830)queryContains/queryFo...	6496
(854)queryGet/queryFor/main	6480
(901)fmap/fmap/physics/phy...	4896
(877)queryFor/main	3248
(899)physics/physics/physi...	4896
(764)main	144520
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	40
(928)basicUnsafeRead/store...	16
(903)main/main	176
(1051)gpeekByteOff/basicUns...	107960
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 3.686688
BEGIN_SAMPLE 3.784474
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(818)queryFor/queryFor/main	6224
(830)queryContains/queryFo...	6240
(854)queryGet/queryFor/main	6224
(901)fmap/fmap/physics/phy...	4704
(877)queryFor/main	3120
(899)physics/physics/physi...	4704
(769)queryPut/main	6240
(764)main	138824
(782)queryMembers/queryFor...	9336
(794)queryMembers/queryFor...	9336
(806)queryFor/queryFor/main	6224
(866)queryGet/queryFor/main	6240
(918)queryFor/queryFor/mai...	32
(933)gpeekByteOff/basicUns...	40
(903)main/main	176
(970)storeClassFor/storeCl...	24
(972)queryFor/queryFor/sto...	40
(928)basicUnsafeRead/store...	16
(978)storeContains/queryCo...	32
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 3.784474
BEGIN_SAMPLE 3.883477
(768)physics/physics/physi...	72
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	8952
(794)queryMembers/queryFor...	8952
(806)queryFor/queryFor/main	5968
(866)queryGet/queryFor/main	5984
(818)queryFor/queryFor/main	5968
(830)queryContains/queryFo...	5984
(854)queryGet/queryFor/main	5968
(901)fmap/fmap/physics/phy...	4512
(877)queryFor/main	2992
(899)physics/physics/physi...	4512
(769)queryPut/main	5984
(764)main	133128
(903)main/main	176
(918)queryFor/queryFor/mai...	32
(1023)storeClassPut/storePu...	16
(970)storeClassFor/storeCl...	24
(1030)basicUnsafeWrite/basi...	40
(1029)basicUnsafeWrite/basi...	16
(1069)physics/physics/physi...	16
(933)gpeekByteOff/basicUns...	16
(1004)gpeekByteOff/basicUns...	24
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 3.883477
BEGIN_SAMPLE 3.980155
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	8568
(794)queryMembers/queryFor...	8568
(806)queryFor/queryFor/main	5712
(818)queryFor/queryFor/main	5712
(854)queryGet/queryFor/main	5712
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(830)queryContains/queryFo...	5728
(866)queryGet/queryFor/main	5728
(901)fmap/fmap/physics/phy...	4320
(877)queryFor/main	2864
(899)physics/physics/physi...	4320
(769)queryPut/main	5728
(764)main	127432
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	40
(928)basicUnsafeRead/store...	16
(903)main/main	176
(1051)gpeekByteOff/basicUns...	107960
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 3.980155
BEGIN_SAMPLE 4.081887
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(901)fmap/fmap/physics/phy...	4104
(877)queryFor/main	2736
(899)physics/physics/physi...	4104
(769)queryPut/main	5456
(782)queryMembers/queryFor...	8160
(794)queryMembers/queryFor...	8160
(806)queryFor/queryFor/main	5440
(866)queryGet/queryFor/main	5456
(818)queryFor/queryFor/main	5440
(830)queryContains/queryFo...	5456
(854)queryGet/queryFor/main	5440
(764)main	121472
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	40
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 4.081887
BEGIN_SAMPLE 4.183274
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(903)main/main	24
(768)physics/physics/physi...	72
(429)Main.CAF	1128
(899)physics/physics/physi...	3912
(769)queryPut/main	5200
(782)queryMembers/queryFor...	7776
(794)queryMembers/queryFor...	7776
(806)queryFor/queryFor/main	5184
(866)queryGet/queryFor/main	5200
(818)queryFor/queryFor/main	5184
(830)queryContains/queryFo...	5200
(854)queryGet/queryFor/main	5184
(901)fmap/fmap/physics/phy...	3912
(877)queryFor/main	2608
(764)main	115776
(928)basicUnsafeRead/store...	16
END_SAMPLE 4.183274
BEGIN_SAMPLE 4.279722
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(903)main/main	24
(782)queryMembers/queryFor...	7392
(794)queryMembers/queryFor...	7392
(806)queryFor/queryFor/main	4928
(866)queryGet/queryFor/main	4944
(818)queryFor/queryFor/main	4928
(830)queryContains/queryFo...	4944
(854)queryGet/queryFor/main	4928
(899)physics/physics/physi...	3720
(769)queryPut/main	4944
(901)fmap/fmap/physics/phy...	3720
(764)main	110080
(877)queryFor/main	2480
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	40
(1017)queryFor/whenIO/query...	48
(1069)physics/physics/physi...	24
(1024)basicUnsafeRead/store...	32
END_SAMPLE 4.279722
BEGIN_SAMPLE 4.382863
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(666)storeClassPut/storePu...	16
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(482)basicUnsafeNew/stored...	32
MAIN	160
(782)queryMembers/queryFor...	6960
(794)queryMembers/queryFor...	6960
(806)queryFor/queryFor/main	4640
(866)queryGet/queryFor/main	4656
(818)queryFor/queryFor/main	4640
(830)queryContains/queryFo...	4656
(854)queryGet/queryFor/main	4640
(899)physics/physics/physi...	3504
(769)queryPut/main	4656
(901)fmap/fmap/physics/phy...	3504
(877)queryFor/main	2336
(764)main	103672
(933)gpeekByteOff/basicUns...	40
(1004)gpeekByteOff/basicUns...	40
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
END_SAMPLE 4.382863
BEGIN_SAMPLE 4.478475
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	6576
(794)queryMembers/queryFor...	6576
(806)queryFor/queryFor/main	4384
(866)queryGet/queryFor/main	4400
(818)queryFor/queryFor/main	4384
(830)queryContains/queryFo...	4400
(854)queryGet/queryFor/main	4384
(769)queryPut/main	4400
(901)fmap/fmap/physics/phy...	3312
(877)queryFor/main	2208
(764)main	97976
(899)physics/physics/physi...	3312
(903)main/main	24
(933)gpeekByteOff/basicUns...	40
(1004)gpeekByteOff/basicUns...	40
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
(1017)queryFor/whenIO/query...	48
END_SAMPLE 4.478475
BEGIN_SAMPLE 4.576599
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(617)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(561)basicUnsafeNew/stored...	13352
(544)basicUnsafeNew/basicU...	40016
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(715)storeClassPut/storePu...	16
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(429)Main.CAF	1128
(596)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
(540)storedSet/getComponen...	136
MAIN	160
(554)basicUnsafeNew/stored...	32
(806)queryFor/queryFor/main	4128
(866)queryGet/queryFor/main	4144
(818)queryFor/queryFor/main	4128
(830)queryContains/queryFo...	4144
(854)queryGet/queryFor/main	4128
(782)queryMembers/queryFor...	6192
(794)queryMembers/queryFor...	6192
(899)physics/physics/physi...	3120
(769)queryPut/main	4144
(555)basicUnsafeNew/basicU...	53360
(877)queryFor/main	2080
(901)fmap/fmap/physics/phy...	3120
(764)main	92280
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	40
(928)basicUnsafeRead/store...	16
(903)main/main	24
(998)basicUnsafeRead/store...	32
END_SAMPLE 4.576599
BEGIN_SAMPLE 4.684202
(491)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(555)basicUnsafeNew/basicU...	53360
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(782)queryMembers/queryFor...	5760
(794)queryMembers/queryFor...	5760
(806)queryFor/queryFor/main	3840
(866)queryGet/queryFor/main	3856
(818)queryFor/queryFor/main	3840
(830)queryContains/queryFo...	3856
(854)queryGet/queryFor/main	3840
(901)fmap/fmap/physics/phy...	2904
(877)queryFor/main	1936
(899)physics/physics/physi...	2904
(769)queryPut/main	3856
(764)main	85872
(918)queryFor/queryFor/mai...	32
(933)gpeekByteOff/basicUns...	40
(903)main/main	24
(928)basicUnsafeRead/store...	16
(970)storeClassFor/storeCl...	24
(972)queryFor/queryFor/sto...	40
END_SAMPLE 4.684202
BEGIN_SAMPLE 4.781748
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(482)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	5376
(794)queryMembers/queryFor...	5376
(806)queryFor/queryFor/main	3584
(866)queryGet/queryFor/main	3600
(818)queryFor/queryFor/main	3584
(830)queryContains/queryFo...	3600
(854)queryGet/queryFor/main	3584
(769)queryPut/main	3600
(899)physics/physics/physi...	2712
(901)fmap/fmap/physics/phy...	2712
(877)queryFor/main	1808
(764)main	80176
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(1030)basicUnsafeWrite/basi...	40
(1029)basicUnsafeWrite/basi...	16
(1069)physics/physics/physi...	16
(933)gpeekByteOff/basicUns...	16
(1004)gpeekByteOff/basicUns...	40
END_SAMPLE 4.781748
BEGIN_SAMPLE 4.880922
(903)main/main	24
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(782)queryMembers/queryFor...	4992
(794)queryMembers/queryFor...	4992
(806)queryFor/queryFor/main	3328
(866)queryGet/queryFor/main	3344
(818)queryFor/queryFor/main	3328
(830)queryContains/queryFo...	3344
(854)queryGet/queryFor/main	3328
(899)physics/physics/physi...	2520
(769)queryPut/main	3344
(901)fmap/fmap/physics/phy...	2520
(877)queryFor/main	1680
(764)main	74480
(1023)storeClassPut/storePu...	16
(1030)basicUnsafeWrite/basi...	40
(1029)basicUnsafeWrite/basi...	16
(1069)physics/physics/physi...	16
(933)gpeekByteOff/basicUns...	32
(1004)gpeekByteOff/basicUns...	40
END_SAMPLE 4.880922
BEGIN_SAMPLE 4.981349
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(555)basicUnsafeNew/basicU...	53360
(768)physics/physics/physi...	72
MAIN	160
(901)fmap/fmap/physics/phy...	2328
(877)queryFor/main	1536
(899)physics/physics/physi...	2328
(782)queryMembers/queryFor...	4584
(794)queryMembers/queryFor...	4584
(806)queryFor/queryFor/main	3056
(866)queryGet/queryFor/main	3072
(818)queryFor/queryFor/main	3056
(830)queryContains/queryFo...	3072
(854)queryGet/queryFor/main	3056
(769)queryPut/main	3072
(764)main	68336
(933)gpeekByteOff/basicUns...	40
(1004)gpeekByteOff/basicUns...	24
(918)queryFor/queryFor/mai...	32
(903)main/main	176
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
(1017)queryFor/whenIO/query...	48
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
END_SAMPLE 4.981349
BEGIN_SAMPLE 5.086283
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(782)queryMembers/queryFor...	4176
(794)queryMembers/queryFor...	4176
(806)queryFor/queryFor/main	2784
(866)queryGet/queryFor/main	2800
(818)queryFor/queryFor/main	2784
(830)queryContains/queryFo...	2800
(854)queryGet/queryFor/main	2784
(769)queryPut/main	2800
(899)physics/physics/physi...	2112
(901)fmap/fmap/physics/phy...	2112
(764)main	62376
(877)queryFor/main	1408
(998)basicUnsafeRead/store...	16
(918)queryFor/queryFor/mai...	32
(997)storeClassGet/storeGe...	24
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
(1001)basicUnsafeRead/store...	40
END_SAMPLE 5.086283
BEGIN_SAMPLE 5.186885
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(429)Main.CAF	1128
(465)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	3792
(794)queryMembers/queryFor...	3792
(806)queryFor/queryFor/main	2528
(866)queryGet/queryFor/main	2544
(818)queryFor/queryFor/main	2528
(830)queryContains/queryFo...	2544
(854)queryGet/queryFor/main	2528
(901)fmap/fmap/physics/phy...	1920
(877)queryFor/main	1280
(899)physics/physics/physi...	1920
(769)queryPut/main	2544
(764)main	56680
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 5.186885
BEGIN_SAMPLE 5.285600
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(540)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(818)queryFor/queryFor/main	2272
(830)queryContains/queryFo...	2288
(854)queryGet/queryFor/main	2272
(901)fmap/fmap/physics/phy...	1728
(877)queryFor/main	1152
(899)physics/physics/physi...	1728
(769)queryPut/main	2288
(782)queryMembers/queryFor...	3408
(794)queryMembers/queryFor...	3408
(806)queryFor/queryFor/main	2272
(866)queryGet/queryFor/main	2288
(764)main	50984
(485)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	40
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1023)storeClassPut/storePu...	16
(1029)basicUnsafeWrite/basi...	16
END_SAMPLE 5.285600
BEGIN_SAMPLE 5.385422
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(899)physics/physics/physi...	1536
(806)queryFor/queryFor/main	2016
(866)queryGet/queryFor/main	2032
(818)queryFor/queryFor/main	2016
(830)queryContains/queryFo...	2032
(854)queryGet/queryFor/main	2016
(769)queryPut/main	2032
(782)queryMembers/queryFor...	3024
(794)queryMembers/queryFor...	3024
(877)queryFor/main	1024
(901)fmap/fmap/physics/phy...	1536
(764)main	45288
(998)basicUnsafeRead/store...	16
(918)queryFor/queryFor/mai...	32
(997)storeClassGet/storeGe...	24
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(903)main/main	24
(1001)basicUnsafeRead/store...	40
END_SAMPLE 5.385422
BEGIN_SAMPLE 5.483973
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(465)storedSet/getComponen...	136
(429)Main.CAF	1128
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(901)fmap/fmap/physics/phy...	1344
(877)queryFor/main	896
(899)physics/physics/physi...	1344
(769)queryPut/main	1776
(764)main	39592
(782)queryMembers/queryFor...	2640
(794)queryMembers/queryFor...	2640
(806)queryFor/queryFor/main	1760
(866)queryGet/queryFor/main	1776
(818)queryFor/queryFor/main	1760
(830)queryContains/queryFo...	1776
(854)queryGet/queryFor/main	1760
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
END_SAMPLE 5.483973
BEGIN_SAMPLE 5.583531
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(554)basicUnsafeNew/stored...	32
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(465)storedSet/getComponen...	136
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(485)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
MAIN	160
(901)fmap/fmap/physics/phy...	1152
(877)queryFor/main	768
(899)physics/physics/physi...	1152
(769)queryPut/main	1520
(866)queryGet/queryFor/main	1520
(818)queryFor/queryFor/main	1504
(830)queryContains/queryFo...	1520
(854)queryGet/queryFor/main	1504
(764)main	33896
(782)queryMembers/queryFor...	2256
(794)queryMembers/queryFor...	2256
(806)queryFor/queryFor/main	1504
(933)gpeekByteOff/basicUns...	56
(1004)gpeekByteOff/basicUns...	40
(903)main/main	24
(918)queryFor/queryFor/mai...	32
(1017)queryFor/whenIO/query...	48
(970)storeClassFor/storeCl...	24
(1069)physics/physics/physi...	24
(1023)storeClassPut/storePu...	16
(1029)basicUnsafeWrite/basi...	16
END_SAMPLE 5.583531
BEGIN_SAMPLE 5.683790
(491)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(611)basicUnsafeNew/basicU...	53360
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(540)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(539)getComponentId/queryP...	24
(595)getComponentId/queryP...	24
(970)storeClassFor/storeCl...	24
(485)basicUnsafeNew/basicU...	53360
(903)main/main	24
MAIN	160
(918)queryFor/queryFor/mai...	32
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(901)fmap/fmap/physics/phy...	960
(877)queryFor/main	640
(899)physics/physics/physi...	960
(769)queryPut/main	1264
(818)queryFor/queryFor/main	1248
(830)queryContains/queryFo...	1264
(854)queryGet/queryFor/main	1248
(764)main	28200
(782)queryMembers/queryFor...	1872
(794)queryMembers/queryFor...	1872
(806)queryFor/queryFor/main	1248
(866)queryGet/queryFor/main	1264
(998)basicUnsafeRead/store...	16
(997)storeClassGet/storeGe...	24
(933)gpeekByteOff/basicUns...	56
(928)basicUnsafeRead/store...	16
(1001)basicUnsafeRead/store...	40
END_SAMPLE 5.683790
BEGIN_SAMPLE 5.779637
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(464)getComponentId/physic...	24
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(782)queryMembers/queryFor...	1488
(794)queryMembers/queryFor...	1488
(806)queryFor/queryFor/main	992
(866)queryGet/queryFor/main	1008
(818)queryFor/queryFor/main	992
(830)queryContains/queryFo...	1008
(854)queryGet/queryFor/main	992
(769)queryPut/main	1008
(901)fmap/fmap/physics/phy...	768
(877)queryFor/main	512
(899)physics/physics/physi...	768
(764)main	22504
(998)basicUnsafeRead/store...	16
(918)queryFor/queryFor/mai...	32
(997)storeClassGet/storeGe...	24
(970)storeClassFor/storeCl...	24
(933)gpeekByteOff/basicUns...	40
(928)basicUnsafeRead/store...	16
(903)main/main	24
(1001)basicUnsafeRead/store...	40
END_SAMPLE 5.779637
BEGIN_SAMPLE 5.876847
(561)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(970)storeClassFor/storeCl...	24
(555)basicUnsafeNew/basicU...	53360
MAIN	160
(918)queryFor/queryFor/mai...	32
(485)basicUnsafeNew/basicU...	53360
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(540)storedSet/getComponen...	136
(782)queryMembers/queryFor...	1128
(794)queryMembers/queryFor...	1128
(806)queryFor/queryFor/main	752
(866)queryGet/queryFor/main	768
(818)queryFor/queryFor/main	752
(830)queryContains/queryFo...	768
(854)queryGet/queryFor/main	752
(899)physics/physics/physi...	600
(769)queryPut/main	768
(903)main/main	176
(901)fmap/fmap/physics/phy...	600
(877)queryFor/main	384
(764)main	17072
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(1072)physics/physics/physi...	32016
(1064)storeClassFor/storeCl...	128064
(1051)gpeekByteOff/basicUns...	107960
(928)basicUnsafeRead/store...	16
END_SAMPLE 5.876847
BEGIN_SAMPLE 5.977937
(768)physics/physics/physi...	72
(491)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(561)basicUnsafeNew/stored...	13352
(469)basicUnsafeNew/basicU...	40016
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(464)getComponentId/physic...	24
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(328)GHC.Conc.Signal.CAF	640
(221)SYSTEM	32880
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(611)basicUnsafeNew/basicU...	53360
(555)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(465)storedSet/getComponen...	136
(596)storedSet/getComponen...	136
(429)Main.CAF	1128
(540)storedSet/getComponen...	136
(485)basicUnsafeNew/basicU...	53360
MAIN	160
(901)fmap/fmap/physics/phy...	384
(877)queryFor/main	256
(899)physics/physics/physi...	384
(769)queryPut/main	496
(866)queryGet/queryFor/main	496
(818)queryFor/queryFor/main	480
(830)queryContains/queryFo...	496
(854)queryGet/queryFor/main	480
(764)main	11112
(782)queryMembers/queryFor...	720
(794)queryMembers/queryFor...	720
(806)queryFor/queryFor/main	480
(918)queryFor/queryFor/mai...	32
(933)gpeekByteOff/basicUns...	56
(903)main/main	24
(928)basicUnsafeRead/store...	16
(970)storeClassFor/storeCl...	24
(972)queryFor/queryFor/sto...	40
END_SAMPLE 5.977937
BEGIN_SAMPLE 6.080830
(561)basicUnsafeNew/stored...	13352
(617)basicUnsafeNew/stored...	13352
(491)basicUnsafeNew/stored...	13352
(600)basicUnsafeNew/basicU...	40016
(544)basicUnsafeNew/basicU...	40016
(469)basicUnsafeNew/basicU...	40016
(465)storedSet/getComponen...	136
(595)getComponentId/queryP...	24
(539)getComponentId/queryP...	24
(464)getComponentId/physic...	24
(611)basicUnsafeNew/basicU...	53360
(485)basicUnsafeNew/basicU...	53360
(744)storeClassPut/storePu...	16
(610)basicUnsafeNew/stored...	32
(596)storedSet/getComponen...	136
(715)storeClassPut/storePu...	16
(554)basicUnsafeNew/stored...	32
(540)storedSet/getComponen...	136
(666)storeClassPut/storePu...	16
(482)basicUnsafeNew/stored...	32
(555)basicUnsafeNew/basicU...	53360
(429)Main.CAF	1128
(768)physics/physics/physi...	72
(899)physics/physics/physi...	192
(782)queryMembers/queryFor...	312
(794)queryMembers/queryFor...	312
(806)queryFor/queryFor/main	208
(866)queryGet/queryFor/main	224
(818)queryFor/queryFor/main	208
(830)queryContains/queryFo...	224
(854)queryGet/queryFor/main	208
(769)queryPut/main	224
(901)fmap/fmap/physics/phy...	192
(877)queryFor/main	112
(764)main	4968
(328)GHC.Conc.Signal.CAF	640
MAIN	160
(221)SYSTEM	32880
(903)main/main	176
(918)queryFor/queryFor/mai...	32
(970)storeClassFor/storeCl...	24
(928)basicUnsafeRead/store...	16
(1072)physics/physics/physi...	32016
(1051)gpeekByteOff/basicUns...	107960
(1064)storeClassFor/storeCl...	128064
END_SAMPLE 6.080830
BEGIN_SAMPLE 6.167562
END_SAMPLE 6.167562
